{
  "name": "cypress-docker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/praveenprasannan/cypress-docker.git",
  "author": "Praveen>",
  "license": "MIT",
  "scripts": {
    "test": "cypress open"
  },
  "devDependencies": {
    "cypress": "^3.2.0"
  }
}
